INSERT INTO track VALUES ('7zzx36AS08DQZByHFTuWWZ', "Changed My Mind", '136040', '0wOnokuOcSoYAUZN6jmpDc');
INSERT INTO track VALUES ('7zzUvEmZfdPxIERUvOBgwG', "Hold On Loosely - Live - Nassau Coliseum Uniondale, NY", '336706', '3zXw2Eh96iTT51pytzHdZi');
INSERT INTO track VALUES ('7zzuPsjj9L3M7ikqGmjN0D', "A Long Time Ago", '139514', '1R6Hx1tJ2VOUyodEpC12xM');
INSERT INTO track VALUES ('7zZrVjPXddEayIwd14nOOj', "Here Comes That Rainbow Again", '172253', '0vYQRW5LIDeYQOccTviQNX');
INSERT INTO track VALUES ('7zZL0Kix7j1kw6bKbflvoC', "Fire And Rain", '299413', '3aVoqlJOYx31lH1gibGDt3');
INSERT INTO track VALUES ('7zzKvNYLnK1YW1i6h8Uif4', "F*ck Off", '204160', '3IstlZaHyUP9SONpulb4SM');
INSERT INTO track VALUES ('7zZkPiqHnL7icGGb4Almf6', "Reunion", '235374', '63MQldklfxkjYDoUE4Tppz');
INSERT INTO track VALUES ('7zZi7HVtxzS5cyGIhOJnKx', "Suck That Dick", '420500', '2QoTOACSu8KOcy3YeyDLtN');
INSERT INTO track VALUES ('7zZCyvGEOd9IyAECCSfoH8', "Fake", '241306', '70BYFdaZbEKbeauJ670ysI');
INSERT INTO track VALUES ('7zzbzloqKCJxMDaNF3lTJW', "Take Care of Me - Album Version (Edited)", '221379', '7HqrSDuI9lHuH1CDismTFg');
INSERT INTO track VALUES ('7zzBEZBTJejWeL6EqWmCD9', "Get Home", '191186', '7EQ0qTo7fWT7DPxmxtSYEc');
INSERT INTO track VALUES ('7zzARiUc6cjzydq83m7KXz', "You Go To My Head", '201125', '293zczrfYafIItmnmM3coR');
INSERT INTO track VALUES ('7zZ2RupJy0ybGl3haftnQs', "Everybody's Friend", '273106', '6gkWznnJkdkwRPVcmnrays');
INSERT INTO track VALUES ('7zyxv80DYWcsU3VnlbQSwB', "Low Profile Mix", '147480', '7B7TGqQe7QTVm2U6q8jzk1');
INSERT INTO track VALUES ('7zYwsda1kA3EIDrYQH0Qa8', "Aja Ni Aja", '197600', '0SWOtgI95g7oVrP9halrmP');
INSERT INTO track VALUES ('7zyWnbyYEzZZCPmCx5yhnf', "When I Made You Cry", '229800', '0wsdUS0EJ7zHgti2nxTVWR');
INSERT INTO track VALUES ('7zYv5DbfP7ZwmygtNiHNrZ', "I Can't (Live) [feat. Matthew Morris]", '211749', '2DI8C4YNiTSH2RiNa7ViVx');
INSERT INTO track VALUES ('7zyRdsmtqHPkhrLPgl3e0Z', "A Tisket A Tasket", '156786', '31zQEL3ARiYe63jn3jtM18');
INSERT INTO track VALUES ('7zYOu9fCWXgj1vSKhF73TK', "La Cr̬me", '160480', '1FmxE030Xe2H8Bn9bdv6Pd');
INSERT INTO track VALUES ('7zyMFvzjwJt7y03mJrMg3Q', "Might as Well Be Making Love", '228613', '2tFN9ubMXEhdAQvdQxcsma');
INSERT INTO track VALUES ('7zyMeX7f0DiORhOQU3B8Be', "On Saturday Night", '203240', '0zlJDQgqnr9AocrH9gs1Es');
INSERT INTO track VALUES ('7zyhgGwuarsYDiMwZdzODp', "Harm's Swift Way", '256839', '1OwarW4LEHnoep20ixRA0y');
INSERT INTO track VALUES ('7zygf2dTVbjEqZxEQUl00T', "La gadoue", '177640', '6nKqt1nbSBEq3iUXD1Xgz8');
INSERT INTO track VALUES ('7zY2yUwpfS2TfdgXJUddPs', "Karma's A Mutha", '224600', '0hnmRa5ahunapQbPjKUbMK');
INSERT INTO track VALUES ('7zxzz8d4keda5WduYoX6cG', "You Ain't Down Home", '195493', '5sXhYkm9PpLn5R70U2T6Ba');
INSERT INTO track VALUES ('7zXZEyimfY9mDY9rTxHdMS', "Away in a Manager", '182346', '31Esw1yHgJZBPcRa4nUyTP');
INSERT INTO track VALUES ('7zxRzycmIoGn3MZdhxXGj8', "With You In Mind", '211720', '63aP18bg2ABSOqSNQcAMNy');
INSERT INTO track VALUES ('7zXqdWuCNMeloEBo6g3ncd', "Blink - CJ Stone Radio Edit", '195000', '0N0d3kjwdY2h7UVuTdJGfp');
INSERT INTO track VALUES ('7zXnIOlFbARU8GzEpPx5bF', "From Now On", '201466', '0JGGxsAD1Eg4X9AcKNcxEB');
INSERT INTO track VALUES ('7zxndnj9NVdvIXyLYXFLRA', "Cool for the Summer Intro (Commentary) - Live from Spotify NYC", '73208', '6S2OmqARrzebs0tKUEyXyp');
INSERT INTO track VALUES ('7zXmxZNfv87zSZOiIEeslI', "You're My Waterloo", '259133', '4fSPtBgFPZzygkY6MehwQ7');
INSERT INTO track VALUES ('7zxDLCTOdvizu8QRcmI2yV', "In Between Tears", '150600', '64wglyu5BoOzwMXYjtAbfS');
INSERT INTO track VALUES ('7zx7c4HSWVa8Adq9AdrpYm', "Sophia", '177586', '49e4v89VmlDcFCMyDv9wQ9');
INSERT INTO track VALUES ('7zwpYMs3o3XHF62bL9rJDl', "Throwdown (feat. the Lacs)", '245226', '7DBsiQxsZAKC5lHoRCdOFG');
INSERT INTO track VALUES ('7zWIByboiJTjEb1S8Mlfz2', "Air", '237200', '3DWWL4kwLZMBLsmVsbZYHR');
INSERT INTO track VALUES ('7zWH2QfmCUdPac9xR5V44x', "Cleopatra", '200386', '16oZKvXb6WkQlVAjwo2Wbg');
INSERT INTO track VALUES ('7zvzOJRosUf2qsrRDDat5S', "Little Bird - Live From Spotify NYC", '209733', '6KAwb5D0KanI575XxOucMt');
INSERT INTO track VALUES ('7zVtMStQNnQmTO9esBia27', "Just A Few Things That I Ain't", '165893', '4fomCZiFUMX73KJ0YQ0V90');
INSERT INTO track VALUES ('7zvnGcJofaHkVK7oDIqbAy', "Stop the World (And Let Me Off)", '122093', '7wCjDgV6nqBsHguQXPAaIM');
INSERT INTO track VALUES ('7zvKFw17XyoBUx9mHiwzPy', "Rice Balls", '196173', '3yJnBqAoRUNeDabdYoiYWD');
INSERT INTO track VALUES ('7zVFlMj8s5SGb0alkrhbQL', "Fliegst du immer noch so hoch", '184320', '5dXbkgq9goxRAwCFoNU9Dp');
INSERT INTO track VALUES ('7zvFgGo12DM3jqclDwAmOy', "When You Wish Upon A Star", '222666', '1XkoF8ryArs86LZvFOkbyr');
INSERT INTO track VALUES ('7zVDz0U4NHxniVeaQAPEsi', "The Girl From Tiger Bay", '254000', '090VebphoycdEyH165iMqc');
INSERT INTO track VALUES ('7zvDvxmqZpCy1Gybtytlas', "Poison in Your Veins - Live", '297466', '4DWX7u8BV0vZIQSpJQQDWU');
INSERT INTO track VALUES ('7zV9hegI21llLNmAqg0LS3', "Don't Let the Stars Get in Your Eyes", '204293', '5sor9l8OV3eTkZMWjwfcCb');
INSERT INTO track VALUES ('7zV6lcEbkYnRIlztJR14hK', "All Night Long - Live On Earth Version", '298200', '4phGZZrJZRo4ElhRtViYdl');
INSERT INTO track VALUES ('7zV6c5HpVKoXT8pKjhd5lb', "Bumped", '199558', '15ajdFAi5bjj5pS9laBfBL');
INSERT INTO track VALUES ('7zv565IrduIOynYmSqUXwi', "Ore Bande (From "Lahore")", '475405', '3OLGltG8UPIea8sA4w0yg0');
INSERT INTO track VALUES ('7zUULlsXSjgPmjuQpDymMi', "Diarrhea Runs In The Family (Skit)", '23586', '6nDLku5uL3ou60kvCGZorh');
